exec-once = gsettings set org.gnome.desktop.interface cursor-theme 'Vimix'
exec-once = gsettings set org.gnome.desktop.interface cursor-size 32

exec-once = systemctl --user start hyprpolkitagent
exec-once = udiskie &         # auto mount
exec-once = syncthing --no-browser
exec-once = fnott             # notification daemon
exec-once = swww-daemon
exec-once = sleep 2 && swww-init


exec-once = foot --title music-player ncmpcpp
exec-once = mpdscribble
