
input {
  kb_layout = se
  kb_variant =
  kb_model =
  kb_options =
  kb_rules =

  repeat_rate = 40
  repeat_delay = 350

  follow_mouse = 1

  touchpad {
    natural_scroll = no
  }

  sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

  kb_options = caps:swapescape
}



general {
  # See https://wiki.hyprland.org/Configuring/Variables/ for more

  gaps_in     = 0
  gaps_out    = 0
  border_size = 2
  col.active_border   = rgb(209c3f)
  col.inactive_border = rgba(595959FF)

  layout = dwindle
}



misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
}




decoration {
  # See https://wiki.hyprland.org/Configuring/Variables/ for more

  rounding = 0

  blur {
    enabled = true
    size = 2
    passes = 2
    new_optimizations = true
    xray = false
    #noise = 0.0117
    #contrast = 0.8916
    #brightness = 08172
  }

  shadow {
    enabled = false
  }
}




animations {
  enabled = true

  # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

  bezier = myBezier,  0.05,   0.9,    0.1,    1.05

  bezier = ease1,       0.75,   0.65,   0.10,   1.0
  bezier = overshot2,   1.00,   0.65,   0.35,   1.05
  bezier = scurve,      0.98,   0.01,   0.02,   0.98
  bezier = easein,      0.47,   0,      0.745,  0.715
  bezier = ease-o-o,    0.40,   0.70,   0.45,   0.90
  

  animation = windows,            1, 4,       default,      popin 10%
  animation = windowsOut,         1, 7,       default,      popin 10%
  animation = windowsMove,        1, 2,       ease-o-o,     slide
  animation = border,             1, 10,      default
  animation = borderangle,        1, 8,       default
  animation = fade,               1, 3,       ease-o-o
  animation = workspaces,         1, 5,       ease1,        slide
  animation = specialWorkspace,   1, 2,       ease1,        slide
}



dwindle {
  # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
  pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
  preserve_split = yes # you probably want this
}


master {
  # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
}


device {
  name = sony-computer-entertainment-wireless-controller-touchpad
  enabled = false
}

