windowrule = float, initialClass:pavucontrol-qt
windowrule = float, class:^(org.pulseaudio.pavucontrol)$
windowrule = float, class:($floating_term_class) #term_float
windowrule = size 35% 35%,  class:($floating_term_class)
windowrule = float, class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrule = noblur, initialTitle:negative:foot

windowrule = workspace $ws_music silent, initialTitle:music-player
windowrule = noborder, initialTitle:music-player

# transparent/opacity
windowrule = opacity 0.3, tag:alpha_0.3


# for screensharing
# https://wiki.hyprland.org/Useful-Utilities/Screen-Sharing/
windowrule = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrule = noanim,class:^(xwaylandvideobridge)$
windowrule = nofocus,class:^(xwaylandvideobridge)$
windowrule = noinitialfocus,class:^(xwaylandvideobridge)$

# float godot project
windowrule = float, title:.*(DEBUG).*

# windowrule = float, rhythm doctor.exe
# windowrule = noblur, rhythm doctor.exe
# windowrule = noshadow, rhythm doctor.exe
# windowrule = noborder, rhythm doctor.exe
