[main]
font=IntoneMono NFM:size=11
dpi-aware=no

[colors]
background=191C1Dff

# text
text=f1f1f1f1ff
prompt=f1f1f1f1ff
placeholder=f1f1f1f1ff
input=f1f1f1f1ff
match=f1f1f1f1ff

selection=39353dff

[key-bindings]
prev=Mod1+k Up
next=Mod1+j Down
